This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: documentation.aux
The style file: nsf.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: graphical.aux
A level-1 auxiliary file: tech.aux
Database file #1: till.bib
You've used 8 entries,
            1873 wiz_defined-function locations,
            499 strings with 4796 characters,
and the built_in function-call counts, 1095 in all, are:
= -- 105
> -- 42
< -- 0
+ -- 19
- -- 11
* -- 73
:= -- 222
add.period$ -- 23
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 94
format.name$ -- 11
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 42
num.names$ -- 8
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 83
