\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description of the user interface}{4}
\contentsline {subsection}{\numberline {2.1}Input}{4}
\contentsline {subsection}{\numberline {2.2}Workflow}{4}
\contentsline {subsection}{\numberline {2.3}Output}{4}
\contentsline {section}{\numberline {3}Technical documentation}{8}
\contentsline {subsection}{\numberline {3.1}Program structure}{8}
\contentsline {subsection}{\numberline {3.2}The GEDItem class}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{8}
\contentsline {subsubsection}{\numberline {3.2.2}float GEDItem::distance(float x1, float x2, float y1, float y2)}{9}
\contentsline {subsubsection}{\numberline {3.2.3}float GEDItem::calcAngle(float x1, float y1, float x2, float y2, float x3, float y3)}{9}
\contentsline {subsubsection}{\numberline {3.2.4}QString GEDItem::writeInputFile()}{9}
\contentsline {subsection}{\numberline {3.3}The QMainWindow Class}{10}
\contentsline {subsubsection}{\numberline {3.3.1}bool MainWindowClass::eventFilter( QObject $\ast $ watched, QEvent $\ast $ event )[slot]}{10}
\contentsline {subsubsection}{\numberline {3.3.2}bool MainWindowClass::isIn(QString name) [slot] }{10}
\contentsline {subsubsection}{\numberline {3.3.3} void MainWindowClass::on\_actionOpenFile\_triggered() [slot] }{10}
\contentsline {subsubsection}{\numberline {3.3.4}void MainWindowClass::setValuesByMethod(QString method) }{10}
\contentsline {subsubsection}{\numberline {3.3.5}void MainWindowClass::on\_listWidget\_ itemClicked (QListWidgetItem $\ast $ item) [ slot ] }{10}
\contentsline {section}{\numberline {4}References}{11}
