\relax 
\catcode`"\active
\bibstyle{nsf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{graphical.aux}
\@input{tech.aux}
\bibdata{till}
\bibcite{gedbook}{1}
\bibcite{pimag}{2}
\bibcite{xmgr}{3}
\bibcite{gnuplot}{4}
\bibcite{git}{5}
\bibcite{qt}{6}
\bibcite{opensuse}{7}
\bibcite{ifort}{8}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{References}{20}}
\@writefile{lot}{\contentsline {xsect}{References}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{20}}
