\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Description of the user interface}{7}
\contentsline {subsection}{\numberline {2.1}Input}{7}
\contentsline {subsection}{\numberline {2.2}Workflow}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Selection integration mode}{7}
\contentsline {subsection}{\numberline {2.3}Output}{13}
\contentsline {section}{\numberline {3}Technical documentation}{15}
\contentsline {subsection}{\numberline {3.1}Installation}{15}
\contentsline {subsection}{\numberline {3.2}Program structure}{15}
\contentsline {subsection}{\numberline {3.3}The GEDItem class}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Properties}{16}
\contentsline {subsubsection}{\numberline {3.3.2}float GEDItem::distance(float x1, float x2, float y1, float y2)}{16}
\contentsline {subsubsection}{\numberline {3.3.3}float GEDItem::calcAngle(float x1, float y1, float x2, float y2, float x3, float y3)}{16}
\contentsline {subsubsection}{\numberline {3.3.4}QString GEDItem::writeInputFile()}{17}
\contentsline {subsection}{\numberline {3.4}The QMainWindow Class}{18}
\contentsline {subsubsection}{\numberline {3.4.1}bool MainWindowClass::eventFilter( QObject $\ast $ watched, QEvent $\ast $ event )[slot]}{18}
\contentsline {subsubsection}{\numberline {3.4.2}bool MainWindowClass::isIn(QString name) [slot] }{18}
\contentsline {subsubsection}{\numberline {3.4.3} void MainWindowClass::on\_actionOpenFile\_triggered() [slot] }{18}
\contentsline {subsubsection}{\numberline {3.4.4}void MainWindowClass::setValuesByMethod(QString method) }{18}
\contentsline {subsubsection}{\numberline {3.4.5}void MainWindowClass::on\_listWidget\_ itemClicked (QListWidgetItem $\ast $ item) [ slot ] }{18}
\contentsline {subsection}{\numberline {3.5}Porting to Windows}{19}
\contentsline {subsection}{\numberline {3.6}Further developments}{19}
\contentsline {section}{\numberline {4}References}{21}
