\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Description of the user interface}{5}
\contentsline {subsection}{\numberline {2.1}Input}{5}
\contentsline {subsection}{\numberline {2.2}Workflow}{5}
\contentsline {subsection}{\numberline {2.3}Output}{5}
\contentsline {section}{\numberline {3}Technical documentation}{9}
\contentsline {subsection}{\numberline {3.1}Program structure}{9}
\contentsline {subsection}{\numberline {3.2}The GEDItem class}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{9}
\contentsline {subsubsection}{\numberline {3.2.2}float GEDItem::distance(float x1, float x2, float y1, float y2)}{10}
\contentsline {subsubsection}{\numberline {3.2.3}float GEDItem::calcAngle(float x1, float y1, float x2, float y2, float x3, float y3)}{10}
\contentsline {subsubsection}{\numberline {3.2.4}QString GEDItem::writeInputFile()}{10}
\contentsline {subsection}{\numberline {3.3}The QMainWindow Class}{11}
\contentsline {subsubsection}{\numberline {3.3.1}bool MainWindowClass::eventFilter( QObject $\ast $ watched, QEvent $\ast $ event )[slot]}{11}
\contentsline {subsubsection}{\numberline {3.3.2}bool MainWindowClass::isIn(QString name) [slot] }{11}
\contentsline {subsubsection}{\numberline {3.3.3} void MainWindowClass::on\_actionOpenFile\_triggered() [slot] }{11}
\contentsline {subsubsection}{\numberline {3.3.4}void MainWindowClass::setValuesByMethod(QString method) }{11}
\contentsline {subsubsection}{\numberline {3.3.5}void MainWindowClass::on\_listWidget\_ itemClicked (QListWidgetItem $\ast $ item) [ slot ] }{11}
\contentsline {section}{\numberline {4}References}{12}
