\relax 
\@writefile{lof}{\contentsline {xsect}{Description of the user interface}{4}}
\@writefile{lot}{\contentsline {xsect}{Description of the user interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the user interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical screenshot of the user interface. (1) The itemlist (listWidget), (2) Radiobuttons for selecting points, (3) Radiobuttons for selecting which input files to write out, (4) drop-down menu for selecting data reduction style, (5) main graphic, (6) tabs to set more parameters and (7) the usable checkbox. }}{5}}
\newlabel{ui}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the program.The "set usable"-step is optional, depending on the way the input files are written out later. If you decide to write out input files for every image, it is not necessary to set. }}{6}}
\newlabel{workflow}{{2}{6}}
\citation{xmgr}
\citation{gnuplot}
\@setckpt{graphical}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{3}
\setcounter{secttocdepth}{2}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
