\relax 
\@writefile{lof}{\contentsline {xsect}{Description of the user interface}{6}}
\@writefile{lot}{\contentsline {xsect}{Description of the user interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the user interface}{6}}
\newlabel{interface}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work-flow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integration mode selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical screen shot of the user interface. (1) The item list (listWidget), (2) Radiobuttons for selecting points, (3) Radiobuttons for selecting which input files to write out, (4) drop-down menu for selecting data reduction style, (5) main graphic, (6) tabs to set more parameters and (7) the Usable check box. }}{7}}
\newlabel{ui}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work-flow of the program. The "set usable"-step is optional, depending on the way the input files are written out later. This is only necessary if the mode "only usable" is used. }}{8}}
\newlabel{workflow}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Used sectors for mode \textit  {Top}. }}{9}}
\newlabel{modetop}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Used sectors for mode \textit  {Down}. }}{10}}
\newlabel{modedown}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Used sectors for mode \textit  {Top-Down}. }}{10}}
\newlabel{modetopdown}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Used sectors for mode \textit  {Right}. }}{11}}
\newlabel{moderight}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Used sectors for mode \textit  {Left}. }}{11}}
\newlabel{modeleft}{{8}{11}}
\citation{xmgr}
\citation{gnuplot}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Used sectors for mode \textit  {Right-Left}. }}{12}}
\newlabel{moderightleft}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{12}}
\@setckpt{graphical}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{2}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
