\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{3}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
