\relax 
\citation{qtdoc}
\citation{qtdoc}
\@writefile{lof}{\contentsline {xsect}{Technical documentation}{8}}
\@writefile{lot}{\contentsline {xsect}{Technical documentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The GEDItem class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{8}}
\citation{pimag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}float GEDItem::distance(float x1, float x2, float y1, float y2)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}float GEDItem::calcAngle(float x1, float y1, float x2, float y2, float x3, float y3)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}QString GEDItem::writeInputFile()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The QMainWindow Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}bool MainWindowClass::eventFilter( QObject $\ast $ watched, QEvent $\ast $ event )[slot]}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}bool MainWindowClass::isIn(QString name) [slot] }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} void MainWindowClass::on\_actionOpenFile\_triggered() [slot] }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}void MainWindowClass::setValuesByMethod(QString method) }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}void MainWindowClass::on\_listWidget\_ itemClicked (QListWidgetItem $\ast $ item) [ slot ] }{10}}
\@setckpt{tech}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{4}
\setcounter{secttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
