\relax 
\citation{git}
\citation{qt}
\citation{opensuse}
\citation{ifort}
\citation{qt}
\@writefile{lof}{\contentsline {xsect}{Technical documentation}{15}}
\@writefile{lot}{\contentsline {xsect}{Technical documentation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical documentation}{15}}
\newlabel{tech}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program structure}{15}}
\citation{qt}
\citation{pimag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The GEDItem class}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Properties}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}float GEDItem::distance(float x1, float x2, float y1, float y2)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}float GEDItem::calcAngle(float x1, float y1, float x2, float y2, float x3, float y3)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}QString GEDItem::writeInputFile()}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The QMainWindow Class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}bool MainWindowClass::eventFilter( QObject $\ast $ watched, QEvent $\ast $ event )[slot]}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}bool MainWindowClass::isIn(QString name) [slot] }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} void MainWindowClass::on\_actionOpenFile\_triggered() [slot] }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}void MainWindowClass::setValuesByMethod(QString method) }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}void MainWindowClass::on\_listWidget\_ itemClicked (QListWidgetItem $\ast $ item) [ slot ] }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Porting to Windows}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further developments}{19}}
\@setckpt{tech}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{5}
\setcounter{secttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
